<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SlideShow Dragon Ball</title>
</head>

<header class="cabecalho">
    
    <h1 class="titulo"><img src="img/274-2744124_dragon-ball-z-logo-dragon-ball-z-title.png" alt=""></h1>
    
</header>
<body>
    <main>
        <div class="audio">
            <audio controls autoplay loop>
                <source src="media/Todas as Aberturas de Dragon Ball (Dublado.ogg" type="audio/ogg">
                <p>Your browser doesn't support HTML5 audio. Here is a <a href="viper.mp3">link to the audio</a> instead.</p>
              </audio>
        </div>
    <div class="container-slide">
        <div class="action-button" id="previous">&laquo;</div>
        <div class="action-button" id="play"></div>
        <div class="container-items" id="container-items"></div>
        <div class="action-button" id="next">&raquo;</div>
    </div>

    </main>


    <div class="barranavegacao">
        <a href="https://github.com/lucasmotoso">
            <img width="25" height="25" src="img/githublogo.png" alt="">
        </a>
        <a href="https://www.linkedin.com/in/lucas-motoso-248586119/">
            <img width="25" height="25" src="img/midias-sociais-linkedin-icon.png" alt="">
        </a>
        <a href="https://www.facebook.com/lucasmathozzo/">
            <img width="25" height="25" src="img/facebook-logo-3-1.png" alt="">
        </a>
        <a href="mailto:lucasmotoso@gmail.com">
            <img width="25" height="25" src="img/email.png" alt="">
        </a>
        <a href="https://api.whatsapp.com/send?phone=5511997154656&text=Ol%C3%A1%20Lucas%2C%20vi%20seu%20c%C3%B3digo%20no%20Github.">
            <img width="25" height="25" src="img/4485687.png" alt="">
        </a>
    </div>  

    <footer>Desenvolvido por &copy;Lucas Motoso</footer>
    <script src="script.js"></script>

</body>
</html>